# examples

./: .gitignore  LICENSE  Readme.md
ml/: Readme.md
ml/cs/sentiment_analysis/: SentimentAnalysis.csproj
ml/cs/sentiment_analysis_facade_library/: SentimentData.cs
ml/sentiment_analysis/: Readme.md  mock.csproj  sentiment_analysis.ecf
sdk/: Readme.md
sdk/console/api_client_newtonsoft/: Readme.md  api_client_newtonsoft.ecf  mock.csproj  repository.e
sdk/console/deser_newtonsoft/: application.e  deser_newtonsoft.ecf
src/ml/cs/SentimentAnalysis/: Program.cs  SentimentAnalysis.csproj  SentimentAnalysisFacade.cs  SentimentAnalysisGenerics.cs
src/ml/cs/SentimentAnalysisFacadeLibrary/: MLContextFacade.cs  PredictionEngineFacade.cs  SentimentAnalysisFacadeLibrary.csproj  SentimentEstimator.cs
src/ml/cs/myMLApp/: SentimentModel.mbconfig  SentimentModel.training.cs
src/ml/sentiment_analysis/: Readme.md  application.e  sentiment_analysis.ecf  sentiment_data_old.e  sentiment_prediction_old.e  train_test_data_factory.e  train_test_data_set.e
src/sdk/console/api_client_newtonsoft/: api_client_newtonsoft.ecf  application.e
src/sdk/console/deser_newtonsoft/: deser_newtonsoft.ecf  user.e
src/web_apis/cs/ASPNetUtil/ASPNetUtil/: OptionsFactory.cs  SwaggerGenServiceCollectionExtensionsFacade.cs
src/web_apis/cs/Net6/: MyFirstApi6.sln
src/web_apis/cs/Net6/MyFirstApi6/: Program.cs  WeatherForecast.cs
src/web_apis/cs/Net7/: MyFirstapi.sln
src/web_apis/cs/Net7/MyFirstapi/: CustomActionModelConvention.cs  CustomParameterModelConvention.cs  MyFirstapi.csproj  NonActionClassAttribute.cs
src/web_apis/net6/my_first_api/: application.e  mock.csproj  my_first_api.ecf
src/web_apis/net7/my_first_api/: Readme.md  application.e  my_first_api.ecf  weather_forecast.e  wrap_my_first_api.csproj
src/web_apis/net7/my_first_api/controllers/: weather_forecast_controller.e
template/net6/: application.e  mock.csproj  template_net6.ecf
template/net7/: application.e  template_net7.ecf
tutorial/Generics/: Create_Library.md  Readme.md
tutorial/Generics/Example/: application.e  example_net7.ecf  mock.csproj
tutorial/Generics/ListOfString/: ListOfString.cs
tutorial/generics/list_of_string/: ListOfString.sln  Program.cs
web_apis/: Readme.md
web_apis/cs/asp_net_util/ASPNetUtil/: ASPNetUtil.csproj  CustomApplicationModelProviderExclude.cs  CustomApplicationModelProviderFacade.cs  CustomApplicationModelProviderInclude.cs  IncludeActionClassAttribute.cs  NonActionClassAttribute.cs  UseSwaggerUIFacade.cs
web_apis/cs/my_first_api/: CustomApplicationModelProvider.cs  CustomControllerModelConvention.cs  NonActionClassFilter.cs  Program.cs  WeatherForecast.cs
web_apis/cs/my_first_api/Controllers/: WeatherForecastController.cs
web_apis/my_first_api/: Readme.md  mock.csproj  my_first_api.ecf  run_app.bat  weather_forecast.e
web_apis/my_first_api/Properties/: launchSettings.json
web_apis/my_first_api/assets/: wrap_my_first_api.csproj
(+3 files in other folders)
