<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SentimentAnalysisFacadeLibrary">
      <HintPath>..\SentimentAnalysisFacadeLibrary\bin\Debug\net6.0\SentimentAnalysisFacadeLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
