<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="api_client_newtonsoft" >
	<target name="api_client_newtonsoft">
		<root cluster="root_cluster" class="APPLICATION" feature="make"/>
		<file_rule>
			<exclude>/CVS$</exclude>
			<exclude>/EIFGENs$</exclude>
			<exclude>/\.git$</exclude>
			<exclude>/\.svn$</exclude>
		</file_rule>
		<option warning="none" full_class_checking="false" is_obsolete_iteration="true">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dotnet_naming_convention" value="True"/>
		<setting name="executable_name" value="api_client_newtonsoft"/>
		<setting name="msil_clr_version" value="Microsoft.NETCore.App.Ref/6.0"/>
		<setting name="msil_generation" value="True"/>
		<setting name="msil_generation_type" value="exe"/>
		<setting name="dead_code_removal" value="all"/>
		<capability>
			<concurrency support="none"/>
			<void_safety support="none"/>
		</capability>

		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<assembly name="eiffelsoftware_runtime" location="$ISE_EIFFEL\studio\spec\$ISE_PLATFORM\lib\$ISE_DOTNET_PLATFORM\EiffelSoftware.Runtime.dll"/>
		<assembly name="System.Runtime" location="$ISE_DOTNET_FRAMEWORK\System.Runtime.dll"/>
		<assembly name="System.Console" location="$ISE_DOTNET_FRAMEWORK\System.Console.dll"/>
		<assembly name="System.Security" location="$ISE_DOTNET_FRAMEWORK\System.Security.dll"/>
		<assembly name="System.Security.Cryptography.Primitives" location="$ISE_DOTNET_FRAMEWORK\System.Security.Cryptography.Primitives.dll"/>
		<assembly name="System.Text.Encoding.Extensions" location="$ISE_DOTNET_FRAMEWORK\System.Text.Encoding.Extensions.dll"/>
		<assembly name="System.Net.Http" location="$ISE_DOTNET_FRAMEWORK\System.Net.Http.dll"/>
		<assembly name="Newtonsoft.Json" location=".\packages\Newtonsoft.Json\13.0.3\lib\net6.0\Newtonsoft.Json.dll"/>


		<cluster name="root_cluster" location=".\" recursive="true">
			<option warning="none" is_obsolete_iteration="true"/>
		</cluster>
	</target>
</system>
